﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MusicSchoolDBDataSet" targetNamespace="http://tempuri.org/MusicSchoolDBDataSet.xsd" xmlns:mstns="http://tempuri.org/MusicSchoolDBDataSet.xsd" xmlns="http://tempuri.org/MusicSchoolDBDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DBMusicSchool" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DBMusicSchool (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.MusicSchoolManagement.Properties.Settings.GlobalReference.Default.DBMusicSchool" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CourseTblTableAdapter" GeneratorDataComponentClassName="CourseTblTableAdapter" Name="CourseTbl" UserDataComponentName="CourseTblTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DBMusicSchool (Settings)" DbObjectName="MusicSchoolDB.dbo.CourseTbl" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[CourseTbl] WHERE (([CNum] = @Original_CNum) AND ([CName] = @Original_CName) AND ([CTId] = @Original_CTId) AND ((@IsNull_CTName = 1 AND [CTName] IS NULL) OR ([CTName] = @Original_CTName)) AND ((@IsNull_CPrice = 1 AND [CPrice] IS NULL) OR ([CPrice] = @Original_CPrice)) AND ((@IsNull_CDuration = 1 AND [CDuration] IS NULL) OR ([CDuration] = @Original_CDuration)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CNum" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CNum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_CName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CTId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CTName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_CTName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CTName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CPrice" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CPrice" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CPrice" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CDuration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDuration" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CDuration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDuration" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[CourseTbl] ([CName], [CTId], [CTName], [CPrice], [CDuration]) VALUES (@CName, @CTId, @CTName, @CPrice, @CDuration);
SELECT CNum, CName, CTId, CTName, CPrice, CDuration FROM CourseTbl WHERE (CNum = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CTId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CTName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CTName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CPrice" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CDuration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDuration" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT CNum, CName, CTId, CTName, CPrice, CDuration FROM dbo.CourseTbl</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[CourseTbl] SET [CName] = @CName, [CTId] = @CTId, [CTName] = @CTName, [CPrice] = @CPrice, [CDuration] = @CDuration WHERE (([CNum] = @Original_CNum) AND ([CName] = @Original_CName) AND ([CTId] = @Original_CTId) AND ((@IsNull_CTName = 1 AND [CTName] IS NULL) OR ([CTName] = @Original_CTName)) AND ((@IsNull_CPrice = 1 AND [CPrice] IS NULL) OR ([CPrice] = @Original_CPrice)) AND ((@IsNull_CDuration = 1 AND [CDuration] IS NULL) OR ([CDuration] = @Original_CDuration)));
SELECT CNum, CName, CTId, CTName, CPrice, CDuration FROM CourseTbl WHERE (CNum = @CNum)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CTId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CTName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CTName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CPrice" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CDuration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDuration" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CNum" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CNum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_CName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CTId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CTName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_CTName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CTName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CPrice" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CPrice" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CPrice" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CDuration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDuration" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CDuration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDuration" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CNum" ColumnName="CNum" DataSourceName="MusicSchoolDB.dbo.CourseTbl" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CNum" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CNum" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CNum" DataSetColumn="CNum" />
              <Mapping SourceColumn="CName" DataSetColumn="CName" />
              <Mapping SourceColumn="CTId" DataSetColumn="CTId" />
              <Mapping SourceColumn="CTName" DataSetColumn="CTName" />
              <Mapping SourceColumn="CPrice" DataSetColumn="CPrice" />
              <Mapping SourceColumn="CDuration" DataSetColumn="CDuration" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FeesTblTableAdapter" GeneratorDataComponentClassName="FeesTblTableAdapter" Name="FeesTbl" UserDataComponentName="FeesTblTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DBMusicSchool (Settings)" DbObjectName="MusicSchoolDB.dbo.FeesTbl" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[FeesTbl] WHERE (([FNum] = @Original_FNum) AND ([FStudId] = @Original_FStudId) AND ((@IsNull_FStudName = 1 AND [FStudName] IS NULL) OR ([FStudName] = @Original_FStudName)) AND ([FCourseId] = @Original_FCourseId) AND ((@IsNull_FCourseName = 1 AND [FCourseName] IS NULL) OR ([FCourseName] = @Original_FCourseName)) AND ((@IsNull_FDate = 1 AND [FDate] IS NULL) OR ([FDate] = @Original_FDate)) AND ((@IsNull_FAmount = 1 AND [FAmount] IS NULL) OR ([FAmount] = @Original_FAmount)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FNum" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FNum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FStudId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FStudId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FStudName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FStudName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FStudName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FStudName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FCourseId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FCourseId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FCourseName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FCourseName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FCourseName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FCourseName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_FDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FAmount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FAmount" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FAmount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FAmount" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[FeesTbl] ([FStudId], [FStudName], [FCourseId], [FCourseName], [FDate], [FAmount]) VALUES (@FStudId, @FStudName, @FCourseId, @FCourseName, @FDate, @FAmount);
SELECT FNum, FStudId, FStudName, FCourseId, FCourseName, FDate, FAmount FROM FeesTbl WHERE (FNum = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FStudId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FStudId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FStudName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FStudName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FCourseId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FCourseId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FCourseName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FCourseName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@FDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FAmount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FAmount" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT FNum, FStudId, FStudName, FCourseId, FCourseName, FDate, FAmount FROM dbo.FeesTbl</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[FeesTbl] SET [FStudId] = @FStudId, [FStudName] = @FStudName, [FCourseId] = @FCourseId, [FCourseName] = @FCourseName, [FDate] = @FDate, [FAmount] = @FAmount WHERE (([FNum] = @Original_FNum) AND ([FStudId] = @Original_FStudId) AND ((@IsNull_FStudName = 1 AND [FStudName] IS NULL) OR ([FStudName] = @Original_FStudName)) AND ([FCourseId] = @Original_FCourseId) AND ((@IsNull_FCourseName = 1 AND [FCourseName] IS NULL) OR ([FCourseName] = @Original_FCourseName)) AND ((@IsNull_FDate = 1 AND [FDate] IS NULL) OR ([FDate] = @Original_FDate)) AND ((@IsNull_FAmount = 1 AND [FAmount] IS NULL) OR ([FAmount] = @Original_FAmount)));
SELECT FNum, FStudId, FStudName, FCourseId, FCourseName, FDate, FAmount FROM FeesTbl WHERE (FNum = @FNum)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FStudId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FStudId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FStudName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FStudName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FCourseId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FCourseId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FCourseName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FCourseName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@FDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FAmount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FAmount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FNum" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FNum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FStudId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FStudId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FStudName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FStudName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FStudName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FStudName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FCourseId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FCourseId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FCourseName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FCourseName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FCourseName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FCourseName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_FDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FAmount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FAmount" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FAmount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FAmount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="FNum" ColumnName="FNum" DataSourceName="MusicSchoolDB.dbo.FeesTbl" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FNum" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FNum" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FNum" DataSetColumn="FNum" />
              <Mapping SourceColumn="FStudId" DataSetColumn="FStudId" />
              <Mapping SourceColumn="FStudName" DataSetColumn="FStudName" />
              <Mapping SourceColumn="FCourseId" DataSetColumn="FCourseId" />
              <Mapping SourceColumn="FCourseName" DataSetColumn="FCourseName" />
              <Mapping SourceColumn="FDate" DataSetColumn="FDate" />
              <Mapping SourceColumn="FAmount" DataSetColumn="FAmount" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="StudentTblTableAdapter" GeneratorDataComponentClassName="StudentTblTableAdapter" Name="StudentTbl" UserDataComponentName="StudentTblTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DBMusicSchool (Settings)" DbObjectName="MusicSchoolDB.dbo.StudentTbl" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[StudentTbl] WHERE (([StNum] = @Original_StNum) AND ([StName] = @Original_StName) AND ((@IsNull_StDob = 1 AND [StDob] IS NULL) OR ([StDob] = @Original_StDob)) AND ((@IsNull_StAddress = 1 AND [StAddress] IS NULL) OR ([StAddress] = @Original_StAddress)) AND ((@IsNull_StPhone = 1 AND [StPhone] IS NULL) OR ([StPhone] = @Original_StPhone)) AND ((@IsNull_StCourse = 1 AND [StCourse] IS NULL) OR ([StCourse] = @Original_StCourse)) AND ((@IsNull_StGender = 1 AND [StGender] IS NULL) OR ([StGender] = @Original_StGender)) AND ((@IsNull_StRemarks = 1 AND [StRemarks] IS NULL) OR ([StRemarks] = @Original_StRemarks)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_StNum" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StNum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StDob" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StDob" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_StDob" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="StDob" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StAddress" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StAddress" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StAddress" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StAddress" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StPhone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StPhone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_StPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StPhone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StCourse" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StCourse" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_StCourse" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StCourse" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StGender" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StGender" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StGender" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StGender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StRemarks" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StRemarks" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StRemarks" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StRemarks" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[StudentTbl] ([StName], [StDob], [StAddress], [StPhone], [StCourse], [StGender], [StRemarks]) VALUES (@StName, @StDob, @StAddress, @StPhone, @StCourse, @StGender, @StRemarks);
SELECT StNum, StName, StDob, StAddress, StPhone, StCourse, StGender, StRemarks FROM StudentTbl WHERE (StNum = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@StDob" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="StDob" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StAddress" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StAddress" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StPhone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@StCourse" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StCourse" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StGender" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StGender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StRemarks" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StRemarks" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT StNum, StName, StDob, StAddress, StPhone, StCourse, StGender, StRemarks FROM dbo.StudentTbl</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[StudentTbl] SET [StName] = @StName, [StDob] = @StDob, [StAddress] = @StAddress, [StPhone] = @StPhone, [StCourse] = @StCourse, [StGender] = @StGender, [StRemarks] = @StRemarks WHERE (([StNum] = @Original_StNum) AND ([StName] = @Original_StName) AND ((@IsNull_StDob = 1 AND [StDob] IS NULL) OR ([StDob] = @Original_StDob)) AND ((@IsNull_StAddress = 1 AND [StAddress] IS NULL) OR ([StAddress] = @Original_StAddress)) AND ((@IsNull_StPhone = 1 AND [StPhone] IS NULL) OR ([StPhone] = @Original_StPhone)) AND ((@IsNull_StCourse = 1 AND [StCourse] IS NULL) OR ([StCourse] = @Original_StCourse)) AND ((@IsNull_StGender = 1 AND [StGender] IS NULL) OR ([StGender] = @Original_StGender)) AND ((@IsNull_StRemarks = 1 AND [StRemarks] IS NULL) OR ([StRemarks] = @Original_StRemarks)));
SELECT StNum, StName, StDob, StAddress, StPhone, StCourse, StGender, StRemarks FROM StudentTbl WHERE (StNum = @StNum)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@StDob" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="StDob" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StAddress" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StAddress" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StPhone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@StCourse" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StCourse" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StGender" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StGender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StRemarks" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StRemarks" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_StNum" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StNum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StDob" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StDob" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_StDob" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="StDob" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StAddress" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StAddress" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StAddress" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StAddress" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StPhone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StPhone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_StPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StPhone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StCourse" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StCourse" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_StCourse" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StCourse" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StGender" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StGender" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StGender" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StGender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StRemarks" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StRemarks" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StRemarks" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StRemarks" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="StNum" ColumnName="StNum" DataSourceName="MusicSchoolDB.dbo.StudentTbl" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@StNum" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="StNum" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="StNum" DataSetColumn="StNum" />
              <Mapping SourceColumn="StName" DataSetColumn="StName" />
              <Mapping SourceColumn="StDob" DataSetColumn="StDob" />
              <Mapping SourceColumn="StAddress" DataSetColumn="StAddress" />
              <Mapping SourceColumn="StPhone" DataSetColumn="StPhone" />
              <Mapping SourceColumn="StCourse" DataSetColumn="StCourse" />
              <Mapping SourceColumn="StGender" DataSetColumn="StGender" />
              <Mapping SourceColumn="StRemarks" DataSetColumn="StRemarks" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TeachersTblTableAdapter" GeneratorDataComponentClassName="TeachersTblTableAdapter" Name="TeachersTbl" UserDataComponentName="TeachersTblTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DBMusicSchool (Settings)" DbObjectName="MusicSchoolDB.dbo.TeachersTbl" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[TeachersTbl] WHERE (([TNum] = @Original_TNum) AND ([TName] = @Original_TName) AND ((@IsNull_TQualifition = 1 AND [TQualifition] IS NULL) OR ([TQualifition] = @Original_TQualifition)) AND ((@IsNull_TDOB = 1 AND [TDOB] IS NULL) OR ([TDOB] = @Original_TDOB)) AND ((@IsNull_TGender = 1 AND [TGender] IS NULL) OR ([TGender] = @Original_TGender)) AND ((@IsNull_TAdd = 1 AND [TAdd] IS NULL) OR ([TAdd] = @Original_TAdd)) AND ((@IsNull_TPhone = 1 AND [TPhone] IS NULL) OR ([TPhone] = @Original_TPhone)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_TNum" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TNum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TQualifition" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TQualifition" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TQualifition" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TQualifition" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TDOB" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TDOB" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_TDOB" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="TDOB" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TGender" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TGender" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TGender" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TGender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TAdd" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TAdd" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@Original_TAdd" Precision="0" ProviderType="VarBinary" Scale="0" Size="0" SourceColumn="TAdd" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TPhone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TPhone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_TPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TPhone" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[TeachersTbl] ([TName], [TQualifition], [TDOB], [TGender], [TAdd], [TPhone]) VALUES (@TName, @TQualifition, @TDOB, @TGender, @TAdd, @TPhone);
SELECT TNum, TName, TQualifition, TDOB, TGender, TAdd, TPhone FROM TeachersTbl WHERE (TNum = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TQualifition" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TQualifition" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@TDOB" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="TDOB" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TGender" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TGender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@TAdd" Precision="0" ProviderType="VarBinary" Scale="0" Size="0" SourceColumn="TAdd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TPhone" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT TNum, TName, TQualifition, TDOB, TGender, TAdd, TPhone FROM dbo.TeachersTbl</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[TeachersTbl] SET [TName] = @TName, [TQualifition] = @TQualifition, [TDOB] = @TDOB, [TGender] = @TGender, [TAdd] = @TAdd, [TPhone] = @TPhone WHERE (([TNum] = @Original_TNum) AND ([TName] = @Original_TName) AND ((@IsNull_TQualifition = 1 AND [TQualifition] IS NULL) OR ([TQualifition] = @Original_TQualifition)) AND ((@IsNull_TDOB = 1 AND [TDOB] IS NULL) OR ([TDOB] = @Original_TDOB)) AND ((@IsNull_TGender = 1 AND [TGender] IS NULL) OR ([TGender] = @Original_TGender)) AND ((@IsNull_TAdd = 1 AND [TAdd] IS NULL) OR ([TAdd] = @Original_TAdd)) AND ((@IsNull_TPhone = 1 AND [TPhone] IS NULL) OR ([TPhone] = @Original_TPhone)));
SELECT TNum, TName, TQualifition, TDOB, TGender, TAdd, TPhone FROM TeachersTbl WHERE (TNum = @TNum)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TQualifition" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TQualifition" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@TDOB" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="TDOB" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TGender" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TGender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@TAdd" Precision="0" ProviderType="VarBinary" Scale="0" Size="0" SourceColumn="TAdd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TPhone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_TNum" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TNum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TQualifition" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TQualifition" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TQualifition" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TQualifition" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TDOB" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TDOB" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_TDOB" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="TDOB" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TGender" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TGender" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TGender" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TGender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TAdd" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TAdd" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@Original_TAdd" Precision="0" ProviderType="VarBinary" Scale="0" Size="0" SourceColumn="TAdd" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TPhone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TPhone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_TPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TPhone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="TNum" ColumnName="TNum" DataSourceName="MusicSchoolDB.dbo.TeachersTbl" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@TNum" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="TNum" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TNum" DataSetColumn="TNum" />
              <Mapping SourceColumn="TName" DataSetColumn="TName" />
              <Mapping SourceColumn="TQualifition" DataSetColumn="TQualifition" />
              <Mapping SourceColumn="TDOB" DataSetColumn="TDOB" />
              <Mapping SourceColumn="TGender" DataSetColumn="TGender" />
              <Mapping SourceColumn="TAdd" DataSetColumn="TAdd" />
              <Mapping SourceColumn="TPhone" DataSetColumn="TPhone" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MusicSchoolDBDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_UserDSName="MusicSchoolDBDataSet" msprop:Generator_DataSetName="MusicSchoolDBDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CourseTbl" msprop:Generator_RowEvHandlerName="CourseTblRowChangeEventHandler" msprop:Generator_RowDeletedName="CourseTblRowDeleted" msprop:Generator_RowDeletingName="CourseTblRowDeleting" msprop:Generator_RowEvArgName="CourseTblRowChangeEvent" msprop:Generator_TablePropName="CourseTbl" msprop:Generator_RowChangedName="CourseTblRowChanged" msprop:Generator_RowChangingName="CourseTblRowChanging" msprop:Generator_TableClassName="CourseTblDataTable" msprop:Generator_RowClassName="CourseTblRow" msprop:Generator_TableVarName="tableCourseTbl" msprop:Generator_UserTableName="CourseTbl">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CNum" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnPropNameInRow="CNum" msprop:Generator_ColumnPropNameInTable="CNumColumn" msprop:Generator_ColumnVarNameInTable="columnCNum" msprop:Generator_UserColumnName="CNum" type="xs:int" />
              <xs:element name="CName" msprop:Generator_ColumnPropNameInRow="CName" msprop:Generator_ColumnPropNameInTable="CNameColumn" msprop:Generator_ColumnVarNameInTable="columnCName" msprop:Generator_UserColumnName="CName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CTId" msprop:Generator_ColumnPropNameInRow="CTId" msprop:Generator_ColumnPropNameInTable="CTIdColumn" msprop:Generator_ColumnVarNameInTable="columnCTId" msprop:Generator_UserColumnName="CTId" type="xs:int" />
              <xs:element name="CTName" msprop:Generator_ColumnPropNameInRow="CTName" msprop:Generator_ColumnPropNameInTable="CTNameColumn" msprop:Generator_ColumnVarNameInTable="columnCTName" msprop:Generator_UserColumnName="CTName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CPrice" msprop:Generator_ColumnPropNameInRow="CPrice" msprop:Generator_ColumnPropNameInTable="CPriceColumn" msprop:Generator_ColumnVarNameInTable="columnCPrice" msprop:Generator_UserColumnName="CPrice" type="xs:int" minOccurs="0" />
              <xs:element name="CDuration" msprop:Generator_ColumnPropNameInRow="CDuration" msprop:Generator_ColumnPropNameInTable="CDurationColumn" msprop:Generator_ColumnVarNameInTable="columnCDuration" msprop:Generator_UserColumnName="CDuration" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FeesTbl" msprop:Generator_RowEvHandlerName="FeesTblRowChangeEventHandler" msprop:Generator_RowDeletedName="FeesTblRowDeleted" msprop:Generator_RowDeletingName="FeesTblRowDeleting" msprop:Generator_RowEvArgName="FeesTblRowChangeEvent" msprop:Generator_TablePropName="FeesTbl" msprop:Generator_RowChangedName="FeesTblRowChanged" msprop:Generator_RowChangingName="FeesTblRowChanging" msprop:Generator_TableClassName="FeesTblDataTable" msprop:Generator_RowClassName="FeesTblRow" msprop:Generator_TableVarName="tableFeesTbl" msprop:Generator_UserTableName="FeesTbl">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FNum" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnPropNameInRow="FNum" msprop:Generator_ColumnPropNameInTable="FNumColumn" msprop:Generator_ColumnVarNameInTable="columnFNum" msprop:Generator_UserColumnName="FNum" type="xs:int" />
              <xs:element name="FStudId" msprop:Generator_ColumnPropNameInRow="FStudId" msprop:Generator_ColumnPropNameInTable="FStudIdColumn" msprop:Generator_ColumnVarNameInTable="columnFStudId" msprop:Generator_UserColumnName="FStudId" type="xs:int" />
              <xs:element name="FStudName" msprop:Generator_ColumnPropNameInRow="FStudName" msprop:Generator_ColumnPropNameInTable="FStudNameColumn" msprop:Generator_ColumnVarNameInTable="columnFStudName" msprop:Generator_UserColumnName="FStudName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FCourseId" msprop:Generator_ColumnPropNameInRow="FCourseId" msprop:Generator_ColumnPropNameInTable="FCourseIdColumn" msprop:Generator_ColumnVarNameInTable="columnFCourseId" msprop:Generator_UserColumnName="FCourseId" type="xs:int" />
              <xs:element name="FCourseName" msprop:Generator_ColumnPropNameInRow="FCourseName" msprop:Generator_ColumnPropNameInTable="FCourseNameColumn" msprop:Generator_ColumnVarNameInTable="columnFCourseName" msprop:Generator_UserColumnName="FCourseName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FDate" msprop:Generator_ColumnPropNameInRow="FDate" msprop:Generator_ColumnPropNameInTable="FDateColumn" msprop:Generator_ColumnVarNameInTable="columnFDate" msprop:Generator_UserColumnName="FDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FAmount" msprop:Generator_ColumnPropNameInRow="FAmount" msprop:Generator_ColumnPropNameInTable="FAmountColumn" msprop:Generator_ColumnVarNameInTable="columnFAmount" msprop:Generator_UserColumnName="FAmount" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudentTbl" msprop:Generator_RowEvHandlerName="StudentTblRowChangeEventHandler" msprop:Generator_RowDeletedName="StudentTblRowDeleted" msprop:Generator_RowDeletingName="StudentTblRowDeleting" msprop:Generator_RowEvArgName="StudentTblRowChangeEvent" msprop:Generator_TablePropName="StudentTbl" msprop:Generator_RowChangedName="StudentTblRowChanged" msprop:Generator_RowChangingName="StudentTblRowChanging" msprop:Generator_TableClassName="StudentTblDataTable" msprop:Generator_RowClassName="StudentTblRow" msprop:Generator_TableVarName="tableStudentTbl" msprop:Generator_UserTableName="StudentTbl">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StNum" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnPropNameInRow="StNum" msprop:Generator_ColumnPropNameInTable="StNumColumn" msprop:Generator_ColumnVarNameInTable="columnStNum" msprop:Generator_UserColumnName="StNum" type="xs:int" />
              <xs:element name="StName" msprop:Generator_ColumnPropNameInRow="StName" msprop:Generator_ColumnPropNameInTable="StNameColumn" msprop:Generator_ColumnVarNameInTable="columnStName" msprop:Generator_UserColumnName="StName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StDob" msprop:Generator_ColumnPropNameInRow="StDob" msprop:Generator_ColumnPropNameInTable="StDobColumn" msprop:Generator_ColumnVarNameInTable="columnStDob" msprop:Generator_UserColumnName="StDob" type="xs:dateTime" minOccurs="0" />
              <xs:element name="StAddress" msprop:Generator_ColumnPropNameInRow="StAddress" msprop:Generator_ColumnPropNameInTable="StAddressColumn" msprop:Generator_ColumnVarNameInTable="columnStAddress" msprop:Generator_UserColumnName="StAddress" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StPhone" msprop:Generator_ColumnPropNameInRow="StPhone" msprop:Generator_ColumnPropNameInTable="StPhoneColumn" msprop:Generator_ColumnVarNameInTable="columnStPhone" msprop:Generator_UserColumnName="StPhone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StCourse" msprop:Generator_ColumnPropNameInRow="StCourse" msprop:Generator_ColumnPropNameInTable="StCourseColumn" msprop:Generator_ColumnVarNameInTable="columnStCourse" msprop:Generator_UserColumnName="StCourse" type="xs:int" minOccurs="0" />
              <xs:element name="StGender" msprop:Generator_ColumnPropNameInRow="StGender" msprop:Generator_ColumnPropNameInTable="StGenderColumn" msprop:Generator_ColumnVarNameInTable="columnStGender" msprop:Generator_UserColumnName="StGender" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StRemarks" msprop:Generator_ColumnPropNameInRow="StRemarks" msprop:Generator_ColumnPropNameInTable="StRemarksColumn" msprop:Generator_ColumnVarNameInTable="columnStRemarks" msprop:Generator_UserColumnName="StRemarks" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TeachersTbl" msprop:Generator_RowEvHandlerName="TeachersTblRowChangeEventHandler" msprop:Generator_RowDeletedName="TeachersTblRowDeleted" msprop:Generator_RowDeletingName="TeachersTblRowDeleting" msprop:Generator_RowEvArgName="TeachersTblRowChangeEvent" msprop:Generator_TablePropName="TeachersTbl" msprop:Generator_RowChangedName="TeachersTblRowChanged" msprop:Generator_RowChangingName="TeachersTblRowChanging" msprop:Generator_TableClassName="TeachersTblDataTable" msprop:Generator_RowClassName="TeachersTblRow" msprop:Generator_TableVarName="tableTeachersTbl" msprop:Generator_UserTableName="TeachersTbl">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TNum" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnPropNameInRow="TNum" msprop:Generator_ColumnPropNameInTable="TNumColumn" msprop:Generator_ColumnVarNameInTable="columnTNum" msprop:Generator_UserColumnName="TNum" type="xs:int" />
              <xs:element name="TName" msprop:Generator_ColumnPropNameInRow="TName" msprop:Generator_ColumnPropNameInTable="TNameColumn" msprop:Generator_ColumnVarNameInTable="columnTName" msprop:Generator_UserColumnName="TName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TQualifition" msprop:Generator_ColumnPropNameInRow="TQualifition" msprop:Generator_ColumnPropNameInTable="TQualifitionColumn" msprop:Generator_ColumnVarNameInTable="columnTQualifition" msprop:Generator_UserColumnName="TQualifition" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TDOB" msprop:Generator_ColumnPropNameInRow="TDOB" msprop:Generator_ColumnPropNameInTable="TDOBColumn" msprop:Generator_ColumnVarNameInTable="columnTDOB" msprop:Generator_UserColumnName="TDOB" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TGender" msprop:Generator_ColumnPropNameInRow="TGender" msprop:Generator_ColumnPropNameInTable="TGenderColumn" msprop:Generator_ColumnVarNameInTable="columnTGender" msprop:Generator_UserColumnName="TGender" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TAdd" msprop:Generator_ColumnPropNameInRow="TAdd" msprop:Generator_ColumnPropNameInTable="TAddColumn" msprop:Generator_ColumnVarNameInTable="columnTAdd" msprop:Generator_UserColumnName="TAdd" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="TPhone" msprop:Generator_ColumnPropNameInRow="TPhone" msprop:Generator_ColumnPropNameInTable="TPhoneColumn" msprop:Generator_ColumnVarNameInTable="columnTPhone" msprop:Generator_UserColumnName="TPhone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CourseTbl" />
      <xs:field xpath="mstns:CNum" />
    </xs:unique>
    <xs:unique name="FeesTbl_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:FeesTbl" />
      <xs:field xpath="mstns:FNum" />
    </xs:unique>
    <xs:unique name="StudentTbl_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:StudentTbl" />
      <xs:field xpath="mstns:StNum" />
    </xs:unique>
    <xs:unique name="TeachersTbl_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TeachersTbl" />
      <xs:field xpath="mstns:TNum" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_TeachersTbl_FeesTbl" msdata:parent="TeachersTbl" msdata:child="CourseTbl" msdata:parentkey="TNum" msdata:childkey="CTId" msprop:Generator_UserParentTable="TeachersTbl" msprop:Generator_UserChildTable="CourseTbl" msprop:Generator_RelationVarName="relationFK_TeachersTbl_FeesTbl" msprop:Generator_UserRelationName="FK_TeachersTbl_FeesTbl" msprop:Generator_ChildPropName="GetCourseTblRows" msprop:Generator_ParentPropName="TeachersTblRow" />
      <msdata:Relationship name="FK_CourseTbl_FeesTbl" msdata:parent="CourseTbl" msdata:child="FeesTbl" msdata:parentkey="CNum" msdata:childkey="FCourseId" msprop:Generator_UserParentTable="CourseTbl" msprop:Generator_UserChildTable="FeesTbl" msprop:Generator_RelationVarName="relationFK_CourseTbl_FeesTbl" msprop:Generator_ChildPropName="GetFeesTblRows" msprop:Generator_ParentPropName="CourseTblRow" msprop:Generator_UserRelationName="FK_CourseTbl_FeesTbl" />
      <msdata:Relationship name="FK_StudentTbl_FeesTbl" msdata:parent="StudentTbl" msdata:child="FeesTbl" msdata:parentkey="StNum" msdata:childkey="FStudId" msprop:Generator_UserParentTable="StudentTbl" msprop:Generator_UserChildTable="FeesTbl" msprop:Generator_RelationVarName="relationFK_StudentTbl_FeesTbl" msprop:Generator_UserRelationName="FK_StudentTbl_FeesTbl" msprop:Generator_ChildPropName="GetFeesTblRows" msprop:Generator_ParentPropName="StudentTblRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>